@import 'utilities.css';
:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;                   
    --light: #F2F2F2;  
    --secondary: #070606;
}
body{
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}
header {
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: green;
}

header nav {
    padding: 1rem 0;
}
header nav .brand{
    margin-right: 3rem;
}
.myself{
    padding:4rem 0;
}
.myself img{
    width:320px;
}
.myself .right{
    color:var(--pure);
}

.myself .right h6{
    font-size: 2rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.myself .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 1.5rem;
    color:purple;
    line-height: 1.0;
}
.myself .right p{
    line-height: 1.7;
    margin-bottom: 1.5rem;
}
section{
    padding:6rem 0;
}
section.about .my-img{
    height: 400px;
    width: 330px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 455;
}
section.about p{
    font-size: 1.2rem;
    color:var(--ternary);
    line-height: 1.7rem;
    margin-bottom: 0.7rem;
}
section.about li{
    font-weight: 777;
    margin-top: 0.4rem;
    font-size: 1.2rem;
    margin-left: 1rem;
}
section.about .social-media{
    display:flex;
    
}
section.about .social-media a:hover{
    background: silver;
}
section.about .social-media a img{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40%;
    margin-right: 0.5rem;
    margin-top: 1rem;
    height: 32px;
    width: 32px;
    transition: all .3s ease;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size:1.9rem;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-size: 1.1rem;
}
section.services{
    background:rgb(209, 207, 207);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    height: 40%;
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family:'Roboto', sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.developer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.developer h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
section.developer p{
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Roboto', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.9rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width:9px;
    height:6px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
     opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 800;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;   
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: rgb(87, 86, 86);
    font-size: 0.9rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Roboto', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2.3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    height:70px;
    width: 77px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid rgb(184, 182, 182);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.6rem;
    border: 1px solid rgb(184, 182, 182);
    font-size: 1.1rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials img{
    height: 40px;
    width: 40px;
    border-radius: 85%;
}
footer .footer-socials .special{
    border-radius: 35%;
}
footer .footer-socials{
     margin-bottom: 3rem;
     margin-right: -1rem;
}
footer .copyright{
    color:var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 40px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top:5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline: none;
    cursor:pointer;
}
.times img{
    width: 30px;
    right:30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){     
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .myself img{
        width: 260px;
    }
    .myself .right h1{
        font-size: 3rem;
    }
    .myself{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);    
    }
    section.about .my-img {
        height: 360px;
    }
    section.services .card-wrapper{
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 5rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .myself{
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .myself .right{
        position: absolute;
        top:180px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .myself .left{
        margin-top: -3rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social-media{
        justify-content: center;
    }
    section{
        padding:4rem 0;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.developer h1{
        line-height: 1.4;
    }
    section.developer p{
        padding: 0 0.1rem;
    }
    section.developer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p {
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
}